eCommerce.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.UI.Pages.HomePage">
    <Grid RowDefinitions="Auto,Auto,Auto,3*,Auto,4*"
          RowSpacing="20"
          Margin="15,0,15,0">

        <VerticalStackLayout Grid.Row="0"
                             Spacing="5">
            <Label x:Name="LblUserName"
                   FontSize="Large" />
            <Label Text="İhtiyacını hemen bulabilirsin! Her şey elinin altında!"
                   FontSize="Subtitle" />
        </VerticalStackLayout>
        <Label Text="Kategoriler"
               Grid.Row="1"
               FontSize="Large" />
        <CollectionView Grid.Row="2"
                        x:Name="CvCategories"
                        SelectionMode="Single"
                        SelectionChanged="Categories_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="30"
                                   Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Border  StrokeShape="RoundRectangle 10">
                            <Image HeightRequest="90"
                                   WidthRequest="90"
                                   Source="{Binding FullImageUrl}" />
                        </Border>
                        <Label HorizontalOptions="Center"
                               FontSize="Small"
                               Text="{Binding Name}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView x:Name="CvBestSelling"
                        Grid.Row="3"
                        SelectionMode="Single"
                        SelectionChanged="BestSelling_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 10,10,10,10">
                        <Grid>
                            <Image Aspect="Fill"
                                   HeightRequest="270"
                                   WidthRequest="320"
                                   Source="{Binding FullImageUrl}"/>

                            <Label TextColor="White"
                                   FontSize="18"
                                   BackgroundColor="#80000000"
                                   Padding="10,5"
                                   VerticalOptions="End"
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding Name}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Row="4"
               Text="Trendler"
               FontSize="Large"
               VerticalOptions="Center" />

        <CollectionView Grid.Row="5"
                        x:Name="CvTrending"
                        SelectionMode="Single"
                        SelectionChanged="Trending_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border VerticalOptions="Start"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            Padding="10">
                        <Grid RowSpacing="5"
                              RowDefinitions="Auto,Auto,Auto">

                            <Border VerticalOptions="Start"
                                    StrokeShape="RoundRectangle 10,10,10,10">
                            
                                <Image Aspect="AspectFill"
                                       HeightRequest="140"
                                       WidthRequest="140"
                                       Source="{Binding FullImageUrl}" />
                            </Border>

                         
                            <Label Grid.Row="1"
                                   FontAttributes="Bold"
                                   LineBreakMode="WordWrap"
                                   MaxLines="2"
                                   Text="{Binding Name}" />

                           
                            <Label Grid.Row="2"
                                   Text="{Binding Price,StringFormat='{0:C}'}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>