eCommerce.UI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.UI.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
          RowSpacing="20"
          Margin="20,150,20,40">
        <Image Grid.Row="0"
               Source="cart.png"
               Aspect="AspectFit"
               HeightRequest="100"
               WidthRequest="100" />
        <Label Grid.Row="1"
               Text="Tekrar Hoşgeldin! Seni Özledik! "
               HorizontalOptions="Center" />
        <Frame Grid.Row="2"
               Padding="15"
               BackgroundColor="White">
            <VerticalStackLayout>
                <Entry Placeholder="Email"
                       x:Name="EntEmail" />

                <Entry Placeholder="Şifre"
                       IsPassword="True"
                       x:Name="EntPassword" />
            </VerticalStackLayout>
        </Frame>

        <Button Grid.Row="3"
                Text="Giriş Yap"
                x:Name="BtnSignIn" 
                Clicked="BtnSignIn_Clicked"/>

        <StackLayout Grid.Row="4"
                     Orientation="Horizontal"
                     Spacing="2"
                     HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand">
            <Label Text="Üye değil misin? " />
            <Label Text="Şimdi Kayıt Ol!">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapRegister"
                                          Tapped="TapRegister_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Label Grid.Row="5"
               Text="Şifreni mi unuttun?"
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ForgotPassword_Tapped" />
            </Label.GestureRecognizers>
            
        </Label>

    </Grid>

</ContentPage>
