eCommerce.UI/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.UI.Pages.SignupPage"
             Title="Kayıt Ol"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
          RowSpacing="20"
          Margin="20,50,20,40">
        <Image Grid.Row="0"
               Source="cart.png"
               Aspect="AspectFit"
               HeightRequest="100"
               WidthRequest="100" />
        <Label Grid.Row="1"
               Text="Merhaba! Aramıza katılmaya hazır mısın?"
               HorizontalOptions="Center" />
        <Frame Grid.Row="2"
               Padding="15"
               BackgroundColor="White">
            <VerticalStackLayout>
                <Entry Placeholder="İsim:"
                       x:Name="EntName" />

                <Entry Placeholder="Email Adresi:"
                       Keyboard="Email"
                       x:Name="EntEmail" />

                <Entry Placeholder="Telefon Numarası:"
                       Keyboard="Telephone"
                       x:Name="EntPhone" />

                <Entry Placeholder="Şifre:"
                       IsPassword="True"
                       x:Name="EntPassword" />
            </VerticalStackLayout>
        </Frame>

        <Button Grid.Row="3"
                Text="Kayıt Ol"
                x:Name="BtnSignup" 
                Clicked="BtnSignup_Clicked"/>
        <HorizontalStackLayout Grid.Row="4"
                               Spacing="2"
                               HorizontalOptions="Center"
                               VerticalOptions="EndAndExpand">
            <Label Text="Hesabınız var mı?" />
            <Label Text="Giriş Yap">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLogin"
                                          Tapped="TapLogin_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>