eCommerce.UI/Pages/AdminPage/AdminHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.UI.Pages.AdminPage.AdminHomePage"
             BackgroundColor="#f0f0f0">
    <Grid Padding="20" RowSpacing="15" ColumnSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Text="Burası admin sayfasıdır. Dikkatli olunuz, yaptığınız işlemlerden geri dönemeyebiliriz."
               FontSize="20"
               FontAttributes="Bold"
               TextColor="#D32F2F"
               BackgroundColor="#FFEBEE"
               Padding="10"
               Margin="0,0,0,10"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Label x:Name="LblUserName"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="#333"
               HorizontalOptions="Center" />

        <Grid Grid.Row="1" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Category CRUD Navigation Buttons -->
            <Button 
                Text="Kategori Ekleme İşlemleri"
                Grid.Row="0"
                BackgroundColor="#18565f"
                TextColor="White"
                FontSize="Medium"
                CornerRadius="10"
                HeightRequest="50"
                Padding="5"
                Clicked="OnAddCategoryButtonClicked"/>
            <Button 
                Text="Kategori Güncelleme İşlemleri"
                Grid.Row="1"
                BackgroundColor="#18565f"
                TextColor="White"
                FontSize="Medium"
                CornerRadius="10"
                HeightRequest="50"
                Padding="5"
                Clicked="OnUpdateCategoryButtonClicked"/>
            <Button 
                Text="Kategori Silme İşlemleri"
                Grid.Row="2"
                BackgroundColor="#D32F2F"
                TextColor="White"
                FontSize="Medium"
                CornerRadius="10"
                HeightRequest="50"
                Padding="5"
                Clicked="OnRemoveCategoryClicked"/>

            <!-- Product CRUD Navigation Buttons -->
            <Button 
                Text="Ürün Ekleme İşlemleri"
                Grid.Row="3"
                BackgroundColor="#18565f"
                TextColor="White"
                FontSize="Medium"
                CornerRadius="10"
                HeightRequest="50"
                Padding="5"
                Clicked="OnAddProductButtonClicked"/>
            <Button 
                Text="Ürün Güncelleme İşlemleri"
                Grid.Row="4"
                BackgroundColor="#18565f"
                TextColor="White"
                FontSize="Medium"
                CornerRadius="10"
                HeightRequest="50"
                Padding="5"
                Clicked="OnUpdateProductButtonClicked"/>
            <Button 
                Text="Ürün Silme İşlemleri"
                Grid.Row="5"
                BackgroundColor="#D32F2F"
                TextColor="White"
                FontSize="Medium"
                CornerRadius="10"
                HeightRequest="50"
                Padding="5"
                Clicked="OnDeleteProductButtonClicked"/>

        </Grid>

    </Grid>
</ContentPage>
