eCommerce.UI/Pages/AdminPage/AdminProductUpdate.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.UI.Pages.AdminPage.AdminProductUpdated">
    <StackLayout Padding="10">
        <Label Text="Mevcut Ürünler" FontSize="Large" Margin="0,20,10,10" />
        <ListView x:Name="ProductListView" ItemSelected="OnProductSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Id}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Ürün ID" />
        <Entry x:Name="ProductIdEntry" Keyboard="Numeric" Placeholder="Ürün ID" />
        <Label Text="Ürün Adı" />
        <Entry x:Name="ProductNameEntry" Placeholder="Ürün Adını Güncelleyiniz" />
        <Label Text="Ürün Açıklaması" />
        <Entry x:Name="ProductDescriptionEntry" Placeholder="Ürün Açıklamasını Güncelleyiniz" />
        <Label Text="Ürün Image URL" />
        <Entry x:Name="ProductImageURLEntry" Placeholder="Ürün Resmini Güncelleyiniz" />
        <Label Text="Ürün Fiyatı" />
        <Entry x:Name="ProductPriceEntry" Placeholder="Ürün Fiyatını Güncelleyiniz" Keyboard="Numeric" />
        <Label Text="Çok Satılan Ürün Mü ?" />
        <Switch x:Name="BestSellingSwitch" />
        <Label Text="Trend mi ?" />
        <Switch x:Name="TrendSwitch" />
        <Button Text="Ürün Güncelle" Clicked="OnUpdateProductClicked" BackgroundColor="#18565f"/>
    </StackLayout>
</ContentPage>
