eCommerce.UI/Pages/AdminPage/AdminProductUpdate.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.UI.Pages.AdminPage.AdminProductUpdated">
    <ScrollView>
        <StackLayout Padding="10" Spacing="10">
            <Label Text="Mevcut Ürünler" FontSize="Large"></Label>
            <Picker x:Name="ProductPicker" Title="Ürün Seçiniz" SelectedIndexChanged="OnProductSelected" />

            <Label Text="Ürün ID" />
            <Entry x:Name="ProductIdEntry" Keyboard="Numeric" Placeholder="Ürün ID" />

            <Label Text="Ürün Adı" />
            <Entry x:Name="ProductNameEntry" Placeholder="Ürün Adını Güncelleyiniz" />

            <Label Text="Ürün Açıklaması" />
            <Entry x:Name="ProductDescriptionEntry" Placeholder="Ürün Açıklamasını Güncelleyiniz" />

            <Label Text="Kategori" />
            <Picker x:Name="CategoryPicker" Title="Kategori Seçiniz" />

            <Label Text="Ürün Image URL" />
            <Entry x:Name="ProductImageURLEntry" Placeholder="Ürün Resmini Güncelleyiniz" />

            <Label Text="Ürün Fiyatı" />
            <Entry x:Name="ProductPriceEntry" Placeholder="Ürün Fiyatını Güncelleyiniz" Keyboard="Numeric" />

            <Label Text="Çok Satılan Ürün Mü?" />
            <Switch x:Name="BestSellingSwitch" />

            <Label Text="Trend mi?" />
            <Switch x:Name="TrendSwitch" />

            <Button Text="Ürün Güncelle" Clicked="OnUpdateProductClicked" BackgroundColor="#18565f"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
