eCommerce.UI/Pages/AdminPage/AdminProductUpdate.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eCommerce.UI.Pages.AdminPage.AdminProductUpdate">

    <StackLayout Padding="10">

        <SearchBar x:Name="ProductSearchBar"
                   Placeholder="Ürün Ara..."
                   Text="{Binding SearchText}"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference ProductSearchBar}}" HeightRequest="50"/>

        

        <Label Text="Ürün İsmi:" Margin="5"/>
        <Entry x:Name="NameEntry" Placeholder="Ürün İsmini Güncelleyiniz" Text="{Binding SelectedProduct.Name}"  />

        <Label Text="Ürün Detayı:" />
        <Editor x:Name="DetailEditor" Placeholder="Ürün Detayını Güncelleyiniz" Text="{Binding SelectedProduct.Detail}" />

        <Label Text="Image URL:" />
        <Entry x:Name="ImageUrlEntry" Placeholder="Ürün Resim URL" Text="{Binding SelectedProduct.ImageUrl}" />

        <Label Text="Fiyat:" />
        <Entry x:Name="PriceEntry" Placeholder="Ürün Fiyatını Giriniz" Keyboard="Numeric" Text="{Binding SelectedProduct.Price, StringFormat='{0:F2}'}" />

        <StackLayout Orientation="Horizontal">
            <CheckBox x:Name="IsTrendingCheckBox" IsChecked="{Binding SelectedProduct.IsTrending}" />
            <Label Text="Trend mi?" VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <CheckBox x:Name="IsBestSellingCheckBox" IsChecked="{Binding SelectedProduct.IsBestSelling}" />
            <Label Text="Çok Satılan Ürün Mü?" VerticalOptions="Center" />
        </StackLayout>

        <Button Text="Ürün Güncelle" Clicked="OnUpdateProductButtonClicked" BackgroundColor="#18565f" Margin="5"/>

    </StackLayout>
</ContentPage>
